////////////////////
// TODO FORM
////////////////////////////////////////////////////////////////////////////////

.collapsible-form
  max-width: rem(400px)
  margin-top: 2rem
  margin-bottom: 2rem

  &__toggler
    padding-left: 0
    display: flex
    align-items: center
    margin-bottom: 1rem
    transition: all $transition-default
    color: $gray
    span
      margin-left: 0.6rem

    &:hover
      color: $primary-dark
