////////////////////
// BUTTON
////////////////////////////////////////////////////////////////////////////////

// BASE
/////////////////////////////////////////////////
.btn
  // reset btn default style
  margin-bottom: 0
  background-image: none
  border: 1px solid transparent
  background-color: transparent
  white-space: nowrap
  text-align: center
  overflow: hidden

a.btn,
input.btn,
button.btn
  cursor: pointer



// SHAPE
/////////////////////////////////////////////////
.btn--square-rounded
  @extend .btn
  width: rem(36px)
  height: rem(34px)
  border-radius: rem(15px)
  line-height: rem(34px)
  display: inline-block


.btn--rounded
  padding-left: 2rem
  padding-right: 2rem
  height: rem(45px)
  border-radius: rem(20px)
  line-height: rem(40px)
  display: inline-block
  font-size: rem(15px)
  font-family: $font-family-default


.btn--block
  width: 100%



// COLOR
/////////////////////////////////////////////////
.btn--gray
  background-color: $gray
  color: $white


.btn--gray-light
  background-color: $gray-light
  color: $gray


.btn--danger
  background-color: $red
  color: $white


.btn--image
  img
    object-fit: cover
    width: 100%
    height: 100%


.btn--primary
  background-color: $primary
  color: $white

a.btn--primary,
button.btn--primary,
input.btn--primary
  transition: background-color $transition-default
  &:hover,
  &:focus
    background-color: $primary-dark



// GROUP
/////////////////////////////////////////////////
.btn-group
  $gutter: 0.5rem
  margin-left: - $gutter
  margin-right: - $gutter

  [class*=" btn"],
  [class^="btn"]
    margin-left: $gutter
    margin-right: $gutter
