////////////////////
// CARD
////////////////////////////////////////////////////////////////////////////////

.card
  padding: 2rem 1.5rem
  background-color: $white
  border: rem(2px) solid $gray-light
  border-radius: rem(10px)


  @media (min-width: map-get($grid-breakpoints, "md"))
    padding: 3rem
