////////////////////
// TODO
////////////////////////////////////////////////////////////////////////////////
.todo
  padding-top: 1.2rem
  padding-bottom: 1.2rem

  p,
  time
    color: $gray

  &__content
    display: flex
    flex-direction: column

    > *
      margin-top: 0.5rem
      margin-bottom: 0.5rem

  &__toggler
    cursor: pointer

  &--inactive
    color: $gray
    opacity: .5

    .btn--danger
      background-color: $gray


  @media (min-width: map-get($grid-breakpoints, "lg"))
    display: flex
    align-items: center
    justify-content: space-between

    &__content
      align-items: center
      flex-direction: row

      > *
        margin-right: 1rem
