////////////////////
// BUTTON
////////////////////////////////////////////////////////////////////////////////

.btn
  // reset btn default style
  margin-bottom: 0
  cursor: pointer
  background-image: none
  border: 1px solid transparent
  background-color: transparent
