////////////////////
// VARIABLES
////////////////////////////////////////////////////////////////////////////////

// COLORS
/////////////////////////////////////////////////
$primary: #6B51F1
$primary-light: #FAF9FA
$primary-dark: #1F174E

$red: #EB4573

$gray: #ADACBB
$gray-light: #EBEAEE

$white: #ffffff
$black: #000000



// TYPOGRAPHY
/////////////////////////////////////////////////
$font-family-default: Raleway, Avenir, Helvetica, Arial, sans-serif



// LAYOUT
/////////////////////////////////////////////////
$header-height: rem(90px)

$grid-breakpoints: ( xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px )



// COMPONENTS
/////////////////////////////////////////////////
$btn-height: rem(40px)



// ANIMATIONS
/////////////////////////////////////////////////
$transition-duration-default: 400ms
$transition-timing-default: cubic-bezier(.77,0,.175,1)
$transition-default: $transition-duration-default $transition-timing-default
