////////////////////
// TYPOGRAPHY
////////////////////////////////////////////////////////////////////////////////

h1,
.h1
  +rfs(rem(66px))
  font-weight: 700

h2,
.h2
  font-size: rem(22px)
  font-weight: 500
